spring.application.name=genShop
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
spring.datasource.url=jdbc:postgresql://dpg-d3sfese3jp1c738nl9sg-a.frankfurt-postgres.render.com/genshopdb
spring.datasource.username=genshopdb_user
spring.datasource.password=pS0ODuh2C1ZzpEQo4LV5WblgL5K39moE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=test